PORT = 2000
MONGOURI = mongodb+srv://soham:abcd@cluster0.ihdlx.mongodb.net/ecology?retryWrites=true&w=majority
JWT_SECRET = soham$isagoodboy
NEWSLETTER_EMAIL = ecoprojectteam123@gmail.com
NEWSLETTER_PASS = ecology$123
